<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>栗悟饭的minicorner</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>

    <h1>don't worry</h1>
    <img src="images/sola.jpg" alt="The steinsgate logo: sola ">
    <p>Be happy!</p>
    <p>At Mozilla, we’re a global community of</p>

<ul>
  <li>technologists</li>
  <li>thinkers</li>
  <li>builders</li>
</ul>

<p>working together ... </p>
<button>Change user</button>
  <script src="scripts/main.js"></script>
  </body>
</html>
